\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Mayne1988}
\abx@aux@segm{0}{0}{Mayne1988}
\abx@aux@cite{0}{Gaspard2014}
\abx@aux@segm{0}{0}{Gaspard2014}
\abx@aux@cite{0}{Spindel2004}
\abx@aux@segm{0}{0}{Spindel2004}
\abx@aux@cite{0}{Spindel2002}
\abx@aux@segm{0}{0}{Spindel2002}
\abx@aux@cite{0}{goldstein2002classical}
\abx@aux@segm{0}{0}{goldstein2002classical}
\abx@aux@cite{0}{Arnoldbook}
\abx@aux@segm{0}{0}{Arnoldbook}
\abx@aux@cite{0}{sudarshan:1974}
\abx@aux@segm{0}{0}{sudarshan:1974}
\abx@aux@cite{0}{lanczos1986variational}
\abx@aux@segm{0}{0}{lanczos1986variational}
\abx@aux@cite{0}{Callen}
\abx@aux@segm{0}{0}{Callen}
\abx@aux@cite{0}{Schutz1980}
\abx@aux@segm{0}{0}{Schutz1980}
\abx@aux@cite{0}{Henneaux:1992ig}
\abx@aux@segm{0}{0}{Henneaux:1992ig}
\abx@aux@cite{0}{Bunster2014}
\abx@aux@segm{0}{0}{Bunster2014}
\newlabel{mechanics-page-LWRfirstpage}{{}{1}{}{Doc-Start}{}}
\abx@aux@cite{0}{lanczos1986variational}
\abx@aux@segm{0}{0}{lanczos1986variational}
\abx@aux@cite{0}{Henneaux:1992ig}
\abx@aux@segm{0}{0}{Henneaux:1992ig}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extremisation, constraints and Lagrange multipliers}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unconstrained extremisation}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:unconstr-extr}{{1.1}{4}{Unconstrained extremisation}{section.1.1}{}}
\newlabel{eq:26}{{1.1}{4}{Unconstrained extremisation}{section.1.1}{}}
\newlabel{eq:34}{{1.1}{4}{Unconstrained extremisation}{equation.1.1.1}{}}
\newlabel{eq:27}{{1.2}{4}{Unconstrained extremisation}{equation.1.1.2}{}}
\newlabel{eq:28}{{1.3}{4}{Unconstrained extremisation}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraints and regularity conditions}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:regul-cond-constr}{{1.2}{4}{Constraints and regularity conditions}{section.1.2}{}}
\newlabel{eq:29}{{1.4}{4}{Constraints and regularity conditions}{equation.1.2.4}{}}
\newlabel{eq:36}{{1.5}{5}{Constraints and regularity conditions}{equation.1.2.5}{}}
\newlabel{eq:37}{{1.6}{5}{Constraints and regularity conditions}{equation.1.2.6}{}}
\newlabel{eq:463}{{1.7}{5}{Constraints and regularity conditions}{equation.1.2.7}{}}
\newlabel{eq:53}{{1.8}{5}{}{equation.1.2.8}{}}
\newlabel{eq:30}{{1.9}{5}{Constraints and regularity conditions}{equation.1.2.9}{}}
\newlabel{eq:31}{{1.10}{5}{}{equation.1.2.10}{}}
\newlabel{eq:32}{{1.11}{5}{}{equation.1.2.11}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\newlabel{eq:35}{{1.12}{6}{Constraints and regularity conditions}{equation.1.2.12}{}}
\newlabel{eq:38}{{1.13}{6}{Constraints and regularity conditions}{equation.1.2.13}{}}
\newlabel{eq:458}{{1.14}{6}{Constraints and regularity conditions}{equation.1.2.14}{}}
\newlabel{eq:459}{{1.15}{6}{Constraints and regularity conditions}{equation.1.2.15}{}}
\newlabel{eq:460}{{1.16}{6}{Constraints and regularity conditions}{equation.1.2.16}{}}
\newlabel{eq:45}{{1.17}{6}{Constraints and regularity conditions}{equation.1.2.17}{}}
\newlabel{eq:39}{{1.18}{6}{Constraints and regularity conditions}{equation.1.2.18}{}}
\newlabel{eq:41}{{1.19}{6}{Constraints and regularity conditions}{equation.1.2.19}{}}
\newlabel{eq:40}{{1.20}{6}{Constraints and regularity conditions}{equation.1.2.20}{}}
\newlabel{eq:42}{{1.21}{6}{Constraints and regularity conditions}{equation.1.2.21}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constrained extremisation}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:constr-extr}{{1.3}{7}{Constrained extremisation}{section.1.3}{}}
\newlabel{eq:33}{{1.22}{7}{Constrained extremisation}{equation.1.3.22}{}}
\newlabel{eq:43}{{1.23}{7}{Constrained extremisation}{equation.1.3.23}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\newlabel{eq:46}{{1.24}{7}{Constrained extremisation}{equation.1.3.24}{}}
\newlabel{eq:47}{{1.25}{7}{Constrained extremisation}{equation.1.3.25}{}}
\newlabel{eq:48}{{1.26}{7}{Constrained extremisation}{equation.1.3.26}{}}
\newlabel{eq:49}{{1.27}{7}{Constrained extremisation}{equation.1.3.27}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\newlabel{eq:50}{{1.28}{7}{Constrained extremisation}{equation.1.3.28}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\newlabel{eq:51}{{1.29}{7}{Constrained extremisation}{equation.1.3.29}{}}
\newlabel{eq:52}{{1.30}{7}{Constrained extremisation}{equation.1.3.30}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\abx@aux@cite{0}{Spindel2002}
\abx@aux@segm{0}{0}{Spindel2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constrained systems and d'Alembert principle}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Holonomic constraints}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:holon-constr}{{2.1}{8}{Holonomic constraints}{section.2.1}{}}
\newlabel{eq:54}{{2.1}{8}{Holonomic constraints}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A particle in $\mathbb  R^3$ constrained to a 2-dimensional surface $\Sigma $. Source: Script by N.~Boulanger}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constraint}{{2.1}{8}{A particle in $\mathbb R^3$ constrained to a 2-dimensional surface $\Sigma $. Source: Script by N.~Boulanger}{figure.caption.1}{}}
\newlabel{eq:55}{{2.2}{9}{Holonomic constraints}{equation.2.1.2}{}}
\newlabel{eq:56}{{2.3}{9}{Holonomic constraints}{equation.2.1.3}{}}
\newlabel{eq:57}{{2.4}{9}{Holonomic constraints}{equation.2.1.4}{}}
\newlabel{eq:58}{{2.5}{9}{Holonomic constraints}{equation.2.1.5}{}}
\newlabel{work}{{3}{9}{}{lemma.3}{}}
\newlabel{eq:59}{{2.6}{9}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}d'Alembert's theorem}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:dalembert-theorem}{{2.2}{9}{d'Alembert's theorem}{section.2.2}{}}
\newlabel{eq:113}{{2.7}{9}{d'Alembert's theorem}{equation.2.2.7}{}}
\newlabel{eq:114}{{2.8}{10}{d'Alembert}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principle of virtual work}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:princ-virt-work}{{2.3}{10}{Principle of virtual work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Worked Exercice 1: The Lever}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:123}{{2.9}{10}{Worked Exercice 1: The Lever}{equation.2.3.9}{}}
\newlabel{eq:137}{{2.10}{10}{Worked Exercice 1: The Lever}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lever. Source: Sommerfeld Mechanics, chapter II.9}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:sub1}{{2.3a}{11}{Block and tackle. Source: Sommerfeld, Mechanics, chapter II.9}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Block and tackle. Source: Sommerfeld, Mechanics, chapter II.9}{figure.caption.2}{}}
\newlabel{fig:sub2}{{2.3b}{11}{Block and tackle. Source: Wikipedia}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Block and tackle. Source: Wikipedia}{figure.caption.2}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 264}}{11}{Worked Exercice 2: Block and Tackle (Palan)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Worked Exercice 2: Block and Tackle (Palan)}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:4}{{2.11}{11}{Worked Exercice 2: Block and Tackle (Palan)}{equation.2.3.11}{}}
\newlabel{eq:3}{{2.12}{11}{Worked Exercice 2: Block and Tackle (Palan)}{equation.2.3.12}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-holonomic constraints}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:non-holon-constr}{{2.4}{12}{Non-holonomic constraints}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Source: Goldstein Classical Mechanics, chapter 1.3}}{12}{figure.2.4}\protected@file@percent }
\newlabel{eq:115}{{2.13}{12}{Non-holonomic constraints}{equation.2.4.13}{}}
\newlabel{eq:116}{{2.14}{12}{Non-holonomic constraints}{equation.2.4.14}{}}
\newlabel{eq:117}{{2.15}{12}{Non-holonomic constraints}{equation.2.4.15}{}}
\newlabel{eq:118}{{2.16}{12}{Non-holonomic constraints}{equation.2.4.16}{}}
\newlabel{eq:119}{{2.17}{12}{Non-holonomic constraints}{equation.2.4.17}{}}
\abx@aux@cite{0}{Spindel2004}
\abx@aux@segm{0}{0}{Spindel2004}
\abx@aux@cite{0}{Schutz1980}
\abx@aux@segm{0}{0}{Schutz1980}
\newlabel{eq:120}{{2.18}{13}{Non-holonomic constraints}{equation.2.4.18}{}}
\newlabel{eq:121}{{2.19}{13}{Non-holonomic constraints}{equation.2.4.19}{}}
\newlabel{eq:122}{{2.20}{13}{Non-holonomic constraints}{equation.2.4.20}{}}
\newlabel{eq:124}{{2.21}{13}{Frobenius}{equation.2.4.21}{}}
\newlabel{eq:125}{{2.22}{13}{Frobenius}{equation.2.4.22}{}}
\newlabel{eq:126}{{2.23}{13}{Non-holonomic constraints}{equation.2.4.23}{}}
\newlabel{eq:127}{{2.24}{13}{Non-holonomic constraints}{equation.2.4.24}{}}
\newlabel{eq:128}{{2.25}{13}{Non-holonomic constraints}{equation.2.4.25}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\newlabel{eq:129}{{2.26}{14}{Non-holonomic constraints}{equation.2.4.26}{}}
\newlabel{eq:130}{{2.27}{14}{Non-holonomic constraints}{equation.2.4.27}{}}
\newlabel{eq:131}{{2.28}{14}{Non-holonomic constraints}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}d'Alembert's principle}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:dalembert-principle}{{2.5}{14}{d'Alembert's principle}{section.2.5}{}}
\newlabel{eq:132}{{2.29}{14}{d'Alembert's principle}{equation.2.5.29}{}}
\newlabel{eq:133}{{2.30}{14}{d'Alembert's principle}{equation.2.5.30}{}}
\newlabel{eq:134}{{2.31}{14}{d'Alembert's principle}{equation.2.5.31}{}}
\newlabel{eq:135}{{2.32}{14}{d'Alembert's principle}{equation.2.5.32}{}}
\newlabel{eq:136}{{2.33}{14}{d'Alembert's principle}{equation.2.5.33}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\abx@aux@cite{0}{Spindel2002}
\abx@aux@segm{0}{0}{Spindel2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hamilton and least action principles}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Natural and virtual trajectories}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:natur-virt-traj}{{3.1}{16}{Natural and virtual trajectories}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Natural and virtual trajectories. Source: Script by N.~Boulanger}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:virtual}{{3.1}{16}{Natural and virtual trajectories. Source: Script by N.~Boulanger}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hamilton's principle}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:hamiltons-principle}{{3.2}{16}{Hamilton's principle}{section.3.2}{}}
\newlabel{eq:138}{{3.1}{16}{Hamilton's principle}{equation.3.2.1}{}}
\newlabel{eq:139}{{3.2}{17}{Hamilton's principle}{equation.3.2.2}{}}
\newlabel{eq:140}{{3.3}{17}{Hamilton's principle}{equation.3.2.3}{}}
\newlabel{eq:141}{{3.4}{17}{Hamilton's principle}{equation.3.2.4}{}}
\newlabel{eq:144}{{3.5}{17}{Hamilton's principle}{equation.3.2.5}{}}
\newlabel{eq:145}{{3.6}{17}{Hamilton's principle}{equation.3.2.6}{}}
\newlabel{eq:146a}{{3.7}{17}{Hamilton's principle}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Least action principle}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:least-acti-princ}{{3.3}{17}{Least action principle}{section.3.3}{}}
\newlabel{eq:142}{{3.8}{17}{Least action principle}{equation.3.3.8}{}}
\newlabel{eq:143}{{3.9}{17}{Least action principle}{equation.3.3.9}{}}
\newlabel{eq:147}{{3.10}{17}{Least action principle}{equation.3.3.10}{}}
\newlabel{eq:148}{{3.11}{17}{Least action principle}{equation.3.3.11}{}}
\newlabel{eq:146}{{3.12}{18}{Least action principle}{equation.3.3.12}{}}
\newlabel{eq:1}{{3.13}{18}{Least action principle}{equation.3.3.13}{}}
\newlabel{eq:2a}{{3.14}{18}{Least action principle}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lagrangian mechanics}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrange coordinates}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:lagrange-coordinates}{{4.1}{19}{Lagrange coordinates}{section.4.1}{}}
\newlabel{eq:149}{{4.1}{19}{Lagrange coordinates}{equation.4.1.1}{}}
\newlabel{eq:150}{{4.2}{19}{Lagrange coordinates}{equation.4.1.2}{}}
\newlabel{eq:151}{{4.3}{19}{Lagrange coordinates}{equation.4.1.3}{}}
\newlabel{eq:152}{{4.4}{19}{Lagrange coordinates}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lagrange equations}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:lagrange-equations}{{4.2}{19}{Lagrange equations}{section.4.2}{}}
\newlabel{eq:153}{{4.5}{19}{Lagrange equations}{equation.4.2.5}{}}
\newlabel{eq:166}{{4.6}{19}{Lagrange equations}{equation.4.2.6}{}}
\newlabel{eq:154}{{4.7}{19}{Lagrange equations}{equation.4.2.7}{}}
\newlabel{eq:155}{{4.8}{20}{Lagrange equations}{equation.4.2.8}{}}
\newlabel{eq:165}{{4.9}{20}{Lagrange equations}{equation.4.2.9}{}}
\newlabel{eq:156}{{4.10}{20}{Lagrange equations}{equation.4.2.10}{}}
\newlabel{eq:157}{{4.11}{20}{Lagrange equations}{equation.4.2.11}{}}
\newlabel{eq:158}{{4.12}{20}{Lagrange equations}{equation.4.2.12}{}}
\newlabel{eq:160}{{4.13}{20}{Lagrange equations}{equation.4.2.13}{}}
\newlabel{eq:159}{{4.14}{20}{Lagrange equations}{equation.4.2.14}{}}
\newlabel{eq:161}{{4.15}{20}{Lagrange equations}{equation.4.2.15}{}}
\newlabel{eq:162}{{4.16}{20}{Lagrange equations}{equation.4.2.16}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dissipative systems}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:dissipative-systems}{{4.3}{21}{Dissipative systems}{section.4.3}{}}
\newlabel{eq:158b}{{4.17}{21}{Dissipative systems}{equation.4.3.17}{}}
\newlabel{eq:168}{{4.18}{21}{Dissipative systems}{equation.4.3.18}{}}
\newlabel{eq:163}{{4.19}{21}{Dissipative systems}{equation.4.3.19}{}}
\newlabel{eq:164}{{4.20}{21}{Dissipative systems}{equation.4.3.20}{}}
\newlabel{eq:167}{{4.21}{21}{Dissipative systems}{equation.4.3.21}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Euler-Lagrange equations}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:euler-lagr-equat}{{4.4}{21}{Euler-Lagrange equations}{section.4.4}{}}
\newlabel{eq:169}{{4.22}{21}{Euler-Lagrange equations}{equation.4.4.22}{}}
\newlabel{eq:170}{{4.23}{21}{Euler-Lagrange equations}{equation.4.4.23}{}}
\newlabel{eq:171}{{4.24}{21}{Euler-Lagrange equations}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{22}{section*.4}\protected@file@percent }
\newlabel{eq:175}{{4.25}{22}{Remarks}{equation.4.4.25}{}}
\newlabel{eq:176}{{4.26}{22}{Remarks}{equation.4.4.26}{}}
\newlabel{eq:177}{{4.27}{22}{Remarks}{equation.4.4.27}{}}
\newlabel{eq:172}{{4.28}{22}{Remarks}{equation.4.4.28}{}}
\newlabel{eq:173}{{4.29}{22}{Remarks}{equation.4.4.29}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\newlabel{eq:178}{{4.30}{22}{Remarks}{equation.4.4.30}{}}
\newlabel{eq:179}{{4.31}{22}{Remarks}{equation.4.4.31}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\newlabel{eq:180}{{4.32}{23}{Remarks}{equation.4.4.32}{}}
\newlabel{eq:181}{{4.33}{23}{Remarks}{equation.4.4.33}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Worked Exercice 3: A Lagrangian of sufficient generality}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:worked-exercice-3}{{4.4.1}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{subsection.4.4.1}{}}
\newlabel{eq:182}{{4.34}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.34}{}}
\newlabel{eq:183}{{4.35}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.35}{}}
\newlabel{eq:184}{{4.36}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.36}{}}
\newlabel{eq:185}{{4.37}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.37}{}}
\newlabel{eq:186}{{4.38}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.38}{}}
\newlabel{eq:187}{{4.39}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.39}{}}
\newlabel{eq:188}{{4.40}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.40}{}}
\newlabel{eq:479}{{4.41}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.41}{}}
\newlabel{eq:480}{{4.42}{23}{Worked Exercice 3: A Lagrangian of sufficient generality}{equation.4.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Points of equilibrium}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:equilibrium-points}{{4.5}{24}{Points of equilibrium}{section.4.5}{}}
\newlabel{eq:174}{{4.43}{24}{Points of equilibrium}{equation.4.5.43}{}}
\newlabel{eq:461}{{4.44}{24}{Points of equilibrium}{equation.4.5.44}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of the Lagrangian formalism}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The simple pendulum}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:pendulum}{{5.1}{25}{The simple pendulum}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple pendulum. Source: Sommerfeld, Mechanics, chapter III.15}}{25}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coordinate system for planar motion}}{25}{figure.5.2}\protected@file@percent }
\newlabel{eq:190}{{5.1}{26}{The simple pendulum}{equation.5.1.1}{}}
\newlabel{eq:191}{{5.2}{26}{The simple pendulum}{equation.5.1.2}{}}
\newlabel{eq:192}{{5.3}{26}{The simple pendulum}{equation.5.1.3}{}}
\newlabel{eq:195}{{5.4}{26}{The simple pendulum}{equation.5.1.4}{}}
\newlabel{eq:194}{{5.5}{26}{The simple pendulum}{equation.5.1.5}{}}
\newlabel{eq:193}{{5.6}{26}{The simple pendulum}{equation.5.1.6}{}}
\newlabel{eq:196}{{5.7}{26}{The simple pendulum}{equation.5.1.7}{}}
\newlabel{eq:197}{{5.8}{26}{The simple pendulum}{equation.5.1.8}{}}
\newlabel{eq:198}{{5.9}{26}{The simple pendulum}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Small oscillations}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:small-oscillations}{{5.1.1}{26}{Small oscillations}{subsection.5.1.1}{}}
\newlabel{eq:199}{{5.10}{26}{Small oscillations}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conservation of energy}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:conservation-energy}{{5.1.2}{26}{Conservation of energy}{subsection.5.1.2}{}}
\newlabel{eq:201}{{5.11}{26}{Conservation of energy}{equation.5.1.11}{}}
\newlabel{eq:200}{{5.12}{26}{Conservation of energy}{equation.5.1.12}{}}
\newlabel{eq:202}{{5.13}{27}{Conservation of energy}{equation.5.1.13}{}}
\newlabel{eq:203}{{5.14}{27}{Conservation of energy}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Points of equilibrium}{27}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:points-equilibrium}{{5.1.3}{27}{Points of equilibrium}{subsection.5.1.3}{}}
\newlabel{eq:208}{{5.15}{27}{Points of equilibrium}{equation.5.1.15}{}}
\newlabel{eq:209}{{5.16}{27}{Points of equilibrium}{equation.5.1.16}{}}
\newlabel{eq:462}{{5.17}{27}{Points of equilibrium}{equation.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vanishing velocity}{27}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:vanishing-velocity}{{5.1.4}{27}{Vanishing velocity}{subsection.5.1.4}{}}
\newlabel{eq:204}{{5.18}{27}{Vanishing velocity}{equation.5.1.18}{}}
\newlabel{eq:205}{{5.19}{27}{Vanishing velocity}{equation.5.1.19}{}}
\newlabel{eq:206}{{5.20}{27}{Vanishing velocity}{equation.5.1.20}{}}
\newlabel{eq:207}{{5.21}{27}{Vanishing velocity}{equation.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Motion if \(\alpha =\pi \)}{28}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:motion-if-alphapi}{{5.1.5}{28}{Motion if \(\alpha =\pi \)}{subsection.5.1.5}{}}
\newlabel{eq:210}{{5.22}{28}{Motion if \(\alpha =\pi \)}{equation.5.1.22}{}}
\newlabel{eq:211}{{5.23}{28}{Motion if \(\alpha =\pi \)}{equation.5.1.23}{}}
\newlabel{eq:212}{{5.24}{28}{Motion if \(\alpha =\pi \)}{equation.5.1.24}{}}
\newlabel{eq:213}{{5.25}{28}{Motion if \(\alpha =\pi \)}{equation.5.1.25}{}}
\newlabel{eq:214}{{5.26}{28}{Motion if \(\alpha =\pi \)}{equation.5.1.26}{}}
\newlabel{eq:216}{{5.28}{28}{Motion if \(\alpha =\pi \)}{equation.5.1.28}{}}
\newlabel{eq:217}{{5.29}{28}{Motion if \(\alpha =\pi \)}{equation.5.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Oscillations}{28}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:oscillations}{{5.1.6}{28}{Oscillations}{subsection.5.1.6}{}}
\newlabel{eq:218}{{5.30}{28}{Oscillations}{equation.5.1.30}{}}
\newlabel{eq:219}{{5.31}{28}{Oscillations}{equation.5.1.31}{}}
\newlabel{eq:220}{{5.32}{29}{Oscillations}{equation.5.1.32}{}}
\newlabel{eq:221}{{5.33}{29}{Oscillations}{equation.5.1.33}{}}
\newlabel{eq:222}{{5.34}{29}{Oscillations}{equation.5.1.34}{}}
\newlabel{eq:223}{{5.35}{29}{Oscillations}{equation.5.1.35}{}}
\newlabel{eq:224}{{5.36}{29}{Oscillations}{equation.5.1.36}{}}
\newlabel{eq:225}{{5.37}{29}{Oscillations}{equation.5.1.37}{}}
\newlabel{eq:1b}{{5.38}{29}{Oscillations}{equation.5.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Revolutions}{29}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:rev}{{5.1.7}{29}{Revolutions}{subsection.5.1.7}{}}
\newlabel{eq:r1}{{5.39}{29}{Revolutions}{equation.5.1.39}{}}
\newlabel{eq:r2}{{5.40}{30}{Revolutions}{equation.5.1.40}{}}
\newlabel{eq:pr}{{5.41}{30}{Revolutions}{equation.5.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The brachystochrone}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:brachystochrone}{{5.2}{31}{The brachystochrone}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statement of the problem}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:statement-problem}{{5.2.1}{31}{Statement of the problem}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Main equations}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:transl-equat}{{5.2.2}{31}{Main equations}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Coordinate system for sliding particle}}{31}{figure.5.3}\protected@file@percent }
\newlabel{eq:215}{{5.42}{31}{Main equations}{equation.5.2.42}{}}
\newlabel{eq:226}{{5.43}{31}{Main equations}{equation.5.2.43}{}}
\newlabel{eq:227}{{5.44}{31}{Main equations}{equation.5.2.44}{}}
\newlabel{eq:228}{{5.45}{31}{Main equations}{equation.5.2.45}{}}
\newlabel{eq:229}{{5.46}{31}{Main equations}{equation.5.2.46}{}}
\newlabel{eq:230}{{5.47}{32}{Main equations}{equation.5.2.47}{}}
\newlabel{eq:231}{{5.48}{32}{Main equations}{equation.5.2.48}{}}
\newlabel{eq:232}{{5.49}{32}{Main equations}{equation.5.2.49}{}}
\newlabel{eq:233}{{5.50}{32}{Main equations}{equation.5.2.50}{}}
\newlabel{eq:234}{{5.51}{32}{Main equations}{equation.5.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Finding the curve}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:finding-curve}{{5.2.3}{32}{Finding the curve}{subsection.5.2.3}{}}
\newlabel{eq:235}{{5.52}{32}{Finding the curve}{equation.5.2.52}{}}
\newlabel{eq:236}{{5.53}{32}{Finding the curve}{equation.5.2.53}{}}
\newlabel{eq:237}{{5.54}{32}{Finding the curve}{equation.5.2.54}{}}
\newlabel{eq:238}{{5.55}{32}{Finding the curve}{equation.5.2.55}{}}
\newlabel{eq:241}{{5.56}{32}{Finding the curve}{equation.5.2.56}{}}
\newlabel{eq:239}{{5.57}{32}{Finding the curve}{equation.5.2.57}{}}
\newlabel{eq:240}{{5.58}{33}{Finding the curve}{equation.5.2.58}{}}
\newlabel{eq:242}{{5.59}{33}{Finding the curve}{equation.5.2.59}{}}
\newlabel{eq:243}{{5.60}{33}{Finding the curve}{equation.5.2.60}{}}
\newlabel{eq:244}{{5.61}{33}{Finding the curve}{equation.5.2.61}{}}
\newlabel{eq:245}{{5.62}{33}{Finding the curve}{equation.5.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Standard cycloid. \href  {https://mathworld.wolfram.com/Cycloid.html}{Source Wolfram MathWorld}}}{33}{figure.5.4}\protected@file@percent }
\newlabel{eq:246}{{5.63}{33}{Finding the curve}{equation.5.2.63}{}}
\newlabel{eq:247}{{5.64}{33}{Finding the curve}{equation.5.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Properties of the motion}{34}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:properties-motion}{{5.2.4}{34}{Properties of the motion}{subsection.5.2.4}{}}
\newlabel{eq:248}{{5.65}{34}{Properties of the motion}{equation.5.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cycloid oscillation}}{34}{figure.5.5}\protected@file@percent }
\newlabel{eq:249}{{5.66}{34}{Properties of the motion}{equation.5.2.66}{}}
\newlabel{eq:250}{{5.67}{34}{Properties of the motion}{equation.5.2.67}{}}
\newlabel{eq:251}{{5.68}{34}{Properties of the motion}{equation.5.2.68}{}}
\newlabel{eq:252}{{5.69}{34}{Properties of the motion}{equation.5.2.69}{}}
\newlabel{eq:253}{{5.70}{34}{Properties of the motion}{equation.5.2.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hamiltonian formalism}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:93}{{6.1}{35}{Hamiltonian formalism}{equation.6.0.1}{}}
\newlabel{eq:189}{{6.2}{35}{Hamiltonian formalism}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Legendre transform}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:legendre-transform}{{6.1}{35}{Legendre transform}{section.6.1}{}}
\newlabel{eq:265}{{6.3}{35}{Legendre transform}{equation.6.1.3}{}}
\newlabel{eq:290}{{6.4}{35}{Legendre transform}{equation.6.1.4}{}}
\newlabel{eq:291}{{6.5}{35}{Legendre transform}{equation.6.1.5}{}}
\newlabel{eq:292}{{6.6}{35}{Legendre transform}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $y=(x-c)^2$}}{36}{figure.6.1}\protected@file@percent }
\newlabel{eq:293}{{6.7}{36}{Legendre transform}{equation.6.1.7}{}}
\newlabel{eq:310}{{6.8}{36}{Legendre transform}{equation.6.1.8}{}}
\newlabel{eq:309}{{6.9}{36}{Legendre transform}{equation.6.1.9}{}}
\newlabel{eq:294}{{6.10}{36}{Legendre transform}{equation.6.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Family of tangent lines to $y=x^2$}}{36}{figure.6.2}\protected@file@percent }
\newlabel{eq:295}{{6.11}{37}{Legendre transform}{equation.6.1.11}{}}
\newlabel{eq:311}{{6.12}{37}{Legendre transform}{equation.6.1.12}{}}
\newlabel{eq:296}{{6.13}{37}{Legendre transform}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Legendre transform in mechanics and Hamilton's equations}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:legendre-transf-mech}{{6.2}{37}{Legendre transform in mechanics and Hamilton's equations}{section.6.2}{}}
\newlabel{eq:297}{{6.14}{37}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.14}{}}
\newlabel{eq:299}{{6.15}{37}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.15}{}}
\newlabel{eq:298}{{6.16}{37}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.16}{}}
\newlabel{eq:300}{{6.17}{37}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.17}{}}
\newlabel{eq:301}{{6.18}{37}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.18}{}}
\newlabel{eq:302}{{6.19}{37}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.19}{}}
\newlabel{eq:303}{{6.20}{37}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.20}{}}
\newlabel{eq:304}{{6.21}{38}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.21}{}}
\newlabel{eq:305}{{6.22}{38}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.22}{}}
\newlabel{eq:306}{{6.23}{38}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.23}{}}
\newlabel{eq:307}{{6.24}{38}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.24}{}}
\newlabel{eq:308}{{6.25}{38}{Legendre transform in mechanics and Hamilton's equations}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Poisson brackets}{38}{section.6.3}\protected@file@percent }
\newlabel{sec:poisson-brackets}{{6.3}{38}{Poisson brackets}{section.6.3}{}}
\newlabel{eq:312}{{6.26}{38}{Poisson brackets}{equation.6.3.26}{}}
\newlabel{eq:313}{{6.27}{39}{Poisson brackets}{equation.6.3.27}{}}
\newlabel{eq:314}{{6.28}{39}{Poisson brackets}{equation.6.3.28}{}}
\newlabel{eq:316}{{6.29}{39}{Poisson brackets}{equation.6.3.29}{}}
\newlabel{eq:317}{{6.30}{39}{Poisson brackets}{equation.6.3.30}{}}
\newlabel{eq:318}{{6.31}{39}{Poisson brackets}{equation.6.3.31}{}}
\newlabel{eq:319}{{6.32}{39}{Poisson brackets}{equation.6.3.32}{}}
\newlabel{eq:320}{{6.33}{39}{Poisson brackets}{equation.6.3.33}{}}
\newlabel{eq:321}{{6.34}{39}{Poisson brackets}{equation.6.3.34}{}}
\newlabel{eq:322}{{6.35}{39}{Poisson brackets}{equation.6.3.35}{}}
\newlabel{eq:323}{{6.36}{39}{Poisson brackets}{equation.6.3.36}{}}
\newlabel{eq:324}{{6.37}{39}{Poisson brackets}{equation.6.3.37}{}}
\newlabel{eq:325}{{6.38}{40}{Poisson brackets}{equation.6.3.38}{}}
\newlabel{eq:384}{{6.39}{40}{Poisson brackets}{equation.6.3.39}{}}
\newlabel{eq:326}{{6.40}{40}{Poisson brackets}{equation.6.3.40}{}}
\newlabel{eq:327}{{6.41}{40}{Poisson brackets}{equation.6.3.41}{}}
\newlabel{eq:328}{{6.42}{40}{Poisson brackets}{equation.6.3.42}{}}
\newlabel{eq:329}{{6.43}{40}{Poisson brackets}{equation.6.3.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Covariance of the Lagrangian formalism}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Change of dependent variables}{41}{section.7.1}\protected@file@percent }
\newlabel{sec:change-depend-vari}{{7.1}{41}{Change of dependent variables}{section.7.1}{}}
\newlabel{chov}{{7.1}{41}{Change of dependent variables}{equation.7.1.1}{}}
\newlabel{eq:1a}{{7.2}{41}{Change of dependent variables}{equation.7.1.2}{}}
\newlabel{eq:2e}{{7.3}{41}{Change of dependent variables}{equation.7.1.3}{}}
\newlabel{eq:3a}{{7.4}{41}{Change of dependent variables}{equation.7.1.4}{}}
\newlabel{eq:4a}{{7.5}{41}{Change of dependent variables}{equation.7.1.5}{}}
\newlabel{eq:5}{{7.6}{41}{Change of dependent variables}{equation.7.1.6}{}}
\newlabel{eq:6}{{7.7}{42}{Change of dependent variables}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Change of the independent variable}{42}{section.7.2}\protected@file@percent }
\newlabel{sec:change-depend-vari-1}{{7.2}{42}{Change of the independent variable}{section.7.2}{}}
\newlabel{eq:7}{{7.8}{42}{Change of the independent variable}{equation.7.2.8}{}}
\newlabel{eq:8}{{7.9}{42}{Change of the independent variable}{equation.7.2.9}{}}
\newlabel{eq:9}{{7.10}{42}{Change of the independent variable}{equation.7.2.10}{}}
\newlabel{eq:10}{{7.11}{42}{Change of the independent variable}{equation.7.2.11}{}}
\newlabel{eq:12}{{7.12}{42}{Change of the independent variable}{equation.7.2.12}{}}
\newlabel{eq:11}{{7.13}{42}{Change of the independent variable}{equation.7.2.13}{}}
\newlabel{eq:13}{{7.14}{42}{Change of the independent variable}{equation.7.2.14}{}}
\newlabel{eq:14}{{7.15}{42}{Change of the independent variable}{equation.7.2.15}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\newlabel{eq:15}{{7.16}{43}{Change of the independent variable}{equation.7.2.16}{}}
\newlabel{eq:16}{{7.17}{43}{Change of the independent variable}{equation.7.2.17}{}}
\newlabel{eq:17}{{7.18}{43}{Change of the independent variable}{equation.7.2.18}{}}
\newlabel{eq:18}{{7.19}{43}{Change of the independent variable}{equation.7.2.19}{}}
\newlabel{eq:19}{{7.20}{43}{Change of the independent variable}{equation.7.2.20}{}}
\newlabel{eq:20}{{7.21}{43}{Change of the independent variable}{equation.7.2.21}{}}
\newlabel{eq:21}{{7.22}{43}{Change of the independent variable}{equation.7.2.22}{}}
\newlabel{eq:22}{{7.23}{43}{Change of the independent variable}{equation.7.2.23}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Combined change of variables}{43}{section.7.3}\protected@file@percent }
\newlabel{sec:comb-change-vari}{{7.3}{43}{Combined change of variables}{section.7.3}{}}
\newlabel{eq:23}{{7.24}{43}{Combined change of variables}{equation.7.3.24}{}}
\newlabel{eq:23a}{{7.25}{43}{Combined change of variables}{equation.7.3.25}{}}
\newlabel{eq:24}{{7.26}{44}{Combined change of variables}{equation.7.3.26}{}}
\newlabel{eq:25}{{7.27}{44}{Combined change of variables}{equation.7.3.27}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Canonical transformations}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generating functionals}{45}{section.8.1}\protected@file@percent }
\newlabel{sec:gener-funct}{{8.1}{45}{Generating functionals}{section.8.1}{}}
\newlabel{eq:339}{{8.1}{45}{Generating functionals}{equation.8.1.1}{}}
\newlabel{eq:340}{{8.2}{45}{Generating functionals}{equation.8.1.2}{}}
\newlabel{eq:341}{{8.3}{45}{Generating functionals}{equation.8.1.3}{}}
\newlabel{eq:372}{{8.4}{45}{Generating functionals}{equation.8.1.4}{}}
\newlabel{eq:373}{{8.5}{45}{Generating functionals}{equation.8.1.5}{}}
\newlabel{eq:374}{{8.6}{45}{Generating functionals}{equation.8.1.6}{}}
\newlabel{eq:342}{{8.7}{46}{Generating functionals}{equation.8.1.7}{}}
\newlabel{eq:343}{{8.8}{46}{Generating functionals}{equation.8.1.8}{}}
\newlabel{eq:344}{{8.9}{46}{Generating functionals}{equation.8.1.9}{}}
\newlabel{eq:345}{{8.10}{46}{Generating functionals}{equation.8.1.10}{}}
\newlabel{eq:346}{{8.11}{46}{Generating functionals}{equation.8.1.11}{}}
\newlabel{eq:347}{{8.12}{46}{Generating functionals}{equation.8.1.12}{}}
\newlabel{eq:348}{{8.13}{46}{Generating functionals}{equation.8.1.13}{}}
\newlabel{eq:349}{{8.14}{46}{Generating functionals}{equation.8.1.14}{}}
\newlabel{eq:350}{{8.15}{46}{Generating functionals}{equation.8.1.15}{}}
\newlabel{eq:351}{{8.16}{47}{Generating functionals}{equation.8.1.16}{}}
\newlabel{eq:352}{{8.17}{47}{Generating functionals}{equation.8.1.17}{}}
\newlabel{eq:353}{{8.18}{47}{Generating functionals}{equation.8.1.18}{}}
\newlabel{eq:354}{{8.19}{47}{Generating functionals}{equation.8.1.19}{}}
\newlabel{eq:355}{{8.20}{47}{Generating functionals}{equation.8.1.20}{}}
\newlabel{eq:356}{{8.21}{47}{Generating functionals}{equation.8.1.21}{}}
\newlabel{eq:357}{{8.22}{47}{Generating functionals}{equation.8.1.22}{}}
\newlabel{eq:358}{{8.23}{47}{Generating functionals}{equation.8.1.23}{}}
\newlabel{eq:359}{{8.24}{47}{Generating functionals}{equation.8.1.24}{}}
\newlabel{eq:360}{{8.25}{47}{Generating functionals}{equation.8.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Invariance of canonical Poisson brackets}{48}{section.8.2}\protected@file@percent }
\newlabel{sec:invar-canon-poiss}{{8.2}{48}{Invariance of canonical Poisson brackets}{section.8.2}{}}
\newlabel{eq:361}{{8.26}{48}{}{equation.8.2.26}{}}
\newlabel{eq:362}{{8.27}{48}{Invariance of canonical Poisson brackets}{equation.8.2.27}{}}
\newlabel{eq:363}{{8.28}{48}{Invariance of canonical Poisson brackets}{equation.8.2.28}{}}
\newlabel{eq:364}{{8.29}{48}{Invariance of canonical Poisson brackets}{equation.8.2.29}{}}
\newlabel{eq:365}{{8.30}{48}{Invariance of canonical Poisson brackets}{equation.8.2.30}{}}
\newlabel{eq:366}{{8.31}{48}{Invariance of canonical Poisson brackets}{equation.8.2.31}{}}
\newlabel{eq:367}{{8.32}{48}{Invariance of canonical Poisson brackets}{equation.8.2.32}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Infinitesimal canonical transformations}{49}{section.8.3}\protected@file@percent }
\newlabel{sec:infin-canon-transf}{{8.3}{49}{Infinitesimal canonical transformations}{section.8.3}{}}
\newlabel{eq:368}{{8.33}{49}{Infinitesimal canonical transformations}{equation.8.3.33}{}}
\newlabel{eq:369}{{8.34}{49}{Infinitesimal canonical transformations}{equation.8.3.34}{}}
\newlabel{eq:370}{{8.35}{49}{Infinitesimal canonical transformations}{equation.8.3.35}{}}
\newlabel{eq:371}{{8.36}{49}{Infinitesimal canonical transformations}{equation.8.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}One-parameter group of canonical transformations}{49}{section.8.4}\protected@file@percent }
\newlabel{sec:one-parameter-group}{{8.4}{49}{One-parameter group of canonical transformations}{section.8.4}{}}
\newlabel{eq:375}{{8.37}{49}{One-parameter group of canonical transformations}{equation.8.4.37}{}}
\newlabel{eq:376}{{8.38}{49}{One-parameter group of canonical transformations}{equation.8.4.38}{}}
\newlabel{eq:377}{{8.39}{49}{One-parameter group of canonical transformations}{equation.8.4.39}{}}
\newlabel{eq:378}{{8.40}{49}{One-parameter group of canonical transformations}{equation.8.4.40}{}}
\newlabel{eq:379}{{8.41}{49}{One-parameter group of canonical transformations}{equation.8.4.41}{}}
\newlabel{eq:380}{{8.42}{49}{One-parameter group of canonical transformations}{equation.8.4.42}{}}
\newlabel{eq:381}{{8.43}{50}{One-parameter group of canonical transformations}{equation.8.4.43}{}}
\newlabel{eq:382}{{8.44}{50}{One-parameter group of canonical transformations}{equation.8.4.44}{}}
\newlabel{eq:385}{{8.45}{50}{One-parameter group of canonical transformations}{equation.8.4.45}{}}
\newlabel{eq:386}{{8.46}{50}{One-parameter group of canonical transformations}{equation.8.4.46}{}}
\newlabel{eq:383}{{8.47}{50}{One-parameter group of canonical transformations}{equation.8.4.47}{}}
\newlabel{eq:387}{{8.48}{50}{One-parameter group of canonical transformations}{equation.8.4.48}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Liouville theorem}{50}{section.8.5}\protected@file@percent }
\newlabel{sec:liouville-theorem}{{8.5}{50}{Liouville theorem}{section.8.5}{}}
\newlabel{eq:388}{{8.49}{50}{Liouville theorem}{equation.8.5.49}{}}
\newlabel{eq:389}{{8.50}{51}{Liouville theorem}{equation.8.5.50}{}}
\newlabel{eq:390}{{8.51}{51}{Liouville theorem}{equation.8.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Flow of the points of a domain}}{51}{figure.8.1}\protected@file@percent }
\newlabel{eq:391}{{8.52}{51}{Liouville theorem}{equation.8.5.52}{}}
\newlabel{eq:392}{{8.53}{51}{Liouville theorem}{equation.8.5.53}{}}
\newlabel{eq:397}{{8.54}{51}{Liouville theorem}{equation.8.5.54}{}}
\newlabel{eq:398}{{8.55}{51}{Liouville theorem}{equation.8.5.55}{}}
\newlabel{eq:393}{{8.56}{51}{Liouville theorem}{equation.8.5.56}{}}
\newlabel{eq:394}{{8.57}{52}{Liouville theorem}{equation.8.5.57}{}}
\newlabel{eq:395}{{8.58}{52}{Liouville theorem}{equation.8.5.58}{}}
\newlabel{eq:396}{{8.59}{52}{Liouville theorem}{equation.8.5.59}{}}
\newlabel{eq:399}{{8.60}{52}{Liouville theorem}{equation.8.5.60}{}}
\newlabel{eq:400}{{8.61}{52}{Liouville theorem}{equation.8.5.61}{}}
\newlabel{eq:401}{{8.62}{52}{Liouville theorem}{equation.8.5.62}{}}
\newlabel{eq:402}{{8.63}{52}{Liouville theorem}{equation.8.5.63}{}}
\newlabel{eq:403}{{8.64}{52}{Liouville theorem}{equation.8.5.64}{}}
\newlabel{eq:404}{{8.65}{52}{Liouville theorem}{equation.8.5.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Noether's theorem and Galilean relativity}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Noether's first theorem}{53}{section.9.1}\protected@file@percent }
\newlabel{sec:noeth-first-theor}{{9.1}{53}{Noether's first theorem}{section.9.1}{}}
\newlabel{eq:60}{{9.1}{53}{Noether's first theorem}{equation.9.1.1}{}}
\newlabel{eq:61}{{9.2}{53}{Noether's first theorem}{equation.9.1.2}{}}
\newlabel{eq:62}{{9.3}{53}{Noether's first theorem}{equation.9.1.3}{}}
\newlabel{eq:63}{{9.4}{53}{Noether's first theorem}{equation.9.1.4}{}}
\newlabel{eq:64}{{9.5}{53}{Noether's first theorem}{equation.9.1.5}{}}
\newlabel{eq:65}{{9.6}{53}{Noether's first theorem}{equation.9.1.6}{}}
\newlabel{eq:451}{{9.7}{53}{Noether's first theorem}{equation.9.1.7}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\newlabel{eq:66}{{9.8}{54}{Noether's first theorem}{equation.9.1.8}{}}
\newlabel{eq:67a}{{9.9}{54}{Noether's first theorem}{equation.9.1.9}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applications}{54}{section.9.2}\protected@file@percent }
\newlabel{sec:applications}{{9.2}{54}{Applications}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Explicit time independence and conservation of energy}{54}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:expl-time-indep}{{9.2.1}{54}{Explicit time independence and conservation of energy}{subsection.9.2.1}{}}
\newlabel{eq:68}{{9.10}{54}{Explicit time independence and conservation of energy}{equation.9.2.10}{}}
\newlabel{eq:69}{{9.11}{54}{Explicit time independence and conservation of energy}{equation.9.2.11}{}}
\newlabel{eq:70}{{9.12}{54}{Explicit time independence and conservation of energy}{equation.9.2.12}{}}
\newlabel{eq:71}{{9.13}{54}{Explicit time independence and conservation of energy}{equation.9.2.13}{}}
\newlabel{eq:72}{{9.14}{54}{Explicit time independence and conservation of energy}{equation.9.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Cyclic variables and conservation of canonical momentum}{54}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:cycl-vari-cons}{{9.2.2}{54}{Cyclic variables and conservation of canonical momentum}{subsection.9.2.2}{}}
\newlabel{eq:73}{{9.15}{54}{Cyclic variables and conservation of canonical momentum}{equation.9.2.15}{}}
\newlabel{eq:74}{{9.16}{54}{Cyclic variables and conservation of canonical momentum}{equation.9.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}One-parameter groups of transformations}{55}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:one-parameter-groups}{{9.2.3}{55}{One-parameter groups of transformations}{subsection.9.2.3}{}}
\newlabel{eq:75}{{9.17}{55}{One-parameter groups of transformations}{equation.9.2.17}{}}
\newlabel{eq:76}{{9.18}{55}{One-parameter groups of transformations}{equation.9.2.18}{}}
\newlabel{eq:77}{{9.19}{55}{One-parameter groups of transformations}{equation.9.2.19}{}}
\newlabel{eq:78}{{9.20}{55}{One-parameter groups of transformations}{equation.9.2.20}{}}
\newlabel{eq:79}{{9.21}{55}{One-parameter groups of transformations}{equation.9.2.21}{}}
\newlabel{eq:80}{{9.22}{55}{One-parameter groups of transformations}{equation.9.2.22}{}}
\newlabel{eq:81}{{9.23}{55}{One-parameter groups of transformations}{equation.9.2.23}{}}
\newlabel{eq:82}{{9.24}{55}{One-parameter groups of transformations}{equation.9.2.24}{}}
\newlabel{eq:83}{{9.25}{56}{One-parameter groups of transformations}{equation.9.2.25}{}}
\newlabel{eq:84}{{9.26}{56}{One-parameter groups of transformations}{equation.9.2.26}{}}
\newlabel{eq:85}{{9.27}{56}{One-parameter groups of transformations}{equation.9.2.27}{}}
\newlabel{eq:86}{{9.28}{56}{One-parameter groups of transformations}{equation.9.2.28}{}}
\newlabel{eq:87}{{9.29}{56}{One-parameter groups of transformations}{equation.9.2.29}{}}
\newlabel{eq:88}{{9.30}{56}{One-parameter groups of transformations}{equation.9.2.30}{}}
\newlabel{eq:89}{{9.31}{56}{One-parameter groups of transformations}{equation.9.2.31}{}}
\newlabel{eq:90}{{9.32}{56}{One-parameter groups of transformations}{equation.9.2.32}{}}
\newlabel{eq:91}{{9.33}{56}{One-parameter groups of transformations}{equation.9.2.33}{}}
\newlabel{eq:92}{{9.34}{56}{One-parameter groups of transformations}{equation.9.2.34}{}}
\newlabel{eq:norm}{{9.35}{56}{One-parameter groups of transformations}{equation.9.2.35}{}}
\newlabel{eq:93b}{{9.36}{56}{One-parameter groups of transformations}{equation.9.2.36}{}}
\newlabel{eq:94}{{9.37}{56}{One-parameter groups of transformations}{equation.9.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Parametrization of a rotation}{57}{subsection.9.2.4}\protected@file@percent }
\newlabel{sec:param-rotat-}{{9.2.4}{57}{Parametrization of a rotation}{subsection.9.2.4}{}}
\newlabel{eq:255}{{9.38}{57}{Parametrization of a rotation}{equation.9.2.38}{}}
\newlabel{eq:256}{{9.39}{57}{Parametrization of a rotation}{equation.9.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invariant line}{57}{section*.5}\protected@file@percent }
\newlabel{sec:invariant-line}{{9.2.4}{57}{Invariant line}{section*.5}{}}
\newlabel{eq:257}{{9.40}{57}{Invariant line}{equation.9.2.40}{}}
\newlabel{eq:258}{{9.41}{57}{Invariant line}{equation.9.2.41}{}}
\newlabel{eq:259}{{9.42}{57}{Invariant line}{equation.9.2.42}{}}
\newlabel{eq:260}{{9.43}{57}{Invariant line}{equation.9.2.43}{}}
\newlabel{eq:261}{{9.44}{57}{Invariant line}{equation.9.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of a rotation in 3 dimensions}{57}{section*.6}\protected@file@percent }
\newlabel{sec:orth-frame-involv}{{9.2.4}{57}{Geometry of a rotation in 3 dimensions}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Geometry of a rotation}}{57}{figure.9.1}\protected@file@percent }
\newlabel{eq:262}{{9.45}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.45}{}}
\newlabel{eq:263}{{9.46}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.46}{}}
\newlabel{eq:264}{{9.47}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.47}{}}
\newlabel{eq:268}{{9.48}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.48}{}}
\newlabel{eq:277}{{9.49}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.49}{}}
\newlabel{eq:267}{{9.50}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.50}{}}
\newlabel{eq:278}{{9.51}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.51}{}}
\newlabel{eq:269}{{9.52}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.52}{}}
\newlabel{eq:270}{{9.53}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.53}{}}
\newlabel{eq:271}{{9.54}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.54}{}}
\newlabel{eq:272}{{9.55}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.55}{}}
\newlabel{eq:273}{{9.56}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.56}{}}
\newlabel{eq:274}{{9.57}{58}{Geometry of a rotation in 3 dimensions}{equation.9.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytic expression of the rotation matrix}{59}{section*.7}\protected@file@percent }
\newlabel{sec:analyt-expr-rotat}{{9.2.4}{59}{Analytic expression of the rotation matrix}{section*.7}{}}
\newlabel{eq:276}{{9.58}{59}{Analytic expression of the rotation matrix}{equation.9.2.58}{}}
\newlabel{eq:279}{{9.59}{59}{Analytic expression of the rotation matrix}{equation.9.2.59}{}}
\newlabel{eq:280}{{9.60}{59}{Analytic expression of the rotation matrix}{equation.9.2.60}{}}
\newlabel{eq:275}{{9.61}{59}{Analytic expression of the rotation matrix}{equation.9.2.61}{}}
\newlabel{eq:281}{{9.62}{59}{Analytic expression of the rotation matrix}{equation.9.2.62}{}}
\newlabel{eq:282}{{9.63}{59}{Analytic expression of the rotation matrix}{equation.9.2.63}{}}
\newlabel{eq:283}{{9.64}{59}{Analytic expression of the rotation matrix}{equation.9.2.64}{}}
\newlabel{eq:284}{{9.65}{59}{Analytic expression of the rotation matrix}{equation.9.2.65}{}}
\newlabel{eq:285}{{9.66}{59}{Analytic expression of the rotation matrix}{equation.9.2.66}{}}
\newlabel{eq:286}{{9.67}{59}{Analytic expression of the rotation matrix}{equation.9.2.67}{}}
\newlabel{eq:287}{{9.68}{59}{Analytic expression of the rotation matrix}{equation.9.2.68}{}}
\newlabel{eq:288}{{9.69}{59}{Analytic expression of the rotation matrix}{equation.9.2.69}{}}
\newlabel{eq:93a}{{9.70}{59}{Analytic expression of the rotation matrix}{equation.9.2.70}{}}
\newlabel{eq:93c}{{9.71}{60}{Analytic expression of the rotation matrix}{equation.9.2.71}{}}
\newlabel{eq:434}{{9.72}{60}{Analytic expression of the rotation matrix}{equation.9.2.72}{}}
\newlabel{eq:435}{{9.73}{60}{Analytic expression of the rotation matrix}{equation.9.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worked exercise: Rotation around the $\vec  1_ z$ axis}{60}{section*.8}\protected@file@percent }
\newlabel{sec:work-exerc-rotat}{{9.2.4}{60}{Worked exercise: Rotation around the $\vec 1_ z$ axis}{section*.8}{}}
\newlabel{eq:289}{{9.74}{60}{Worked exercise: Rotation around the $\vec 1_ z$ axis}{equation.9.2.74}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}One-parameter groups of transformations involving time}{60}{subsection.9.2.5}\protected@file@percent }
\newlabel{sec:one-parameter-groups-1}{{9.2.5}{60}{One-parameter groups of transformations involving time}{subsection.9.2.5}{}}
\newlabel{eq:95}{{9.75}{60}{One-parameter groups of transformations involving time}{equation.9.2.75}{}}
\newlabel{eq:96}{{9.76}{60}{One-parameter groups of transformations involving time}{equation.9.2.76}{}}
\newlabel{eq:97}{{9.77}{60}{One-parameter groups of transformations involving time}{equation.9.2.77}{}}
\newlabel{eq:98}{{9.78}{60}{One-parameter groups of transformations involving time}{equation.9.2.78}{}}
\newlabel{eq:99}{{9.79}{61}{One-parameter groups of transformations involving time}{equation.9.2.79}{}}
\newlabel{eq:100}{{9.80}{61}{One-parameter groups of transformations involving time}{equation.9.2.80}{}}
\newlabel{eq:101}{{9.81}{61}{One-parameter groups of transformations involving time}{equation.9.2.81}{}}
\newlabel{eq:95a}{{9.82}{61}{One-parameter groups of transformations involving time}{equation.9.2.82}{}}
\newlabel{eq:102}{{9.83}{61}{One-parameter groups of transformations involving time}{equation.9.2.83}{}}
\newlabel{eq:103}{{9.84}{61}{One-parameter groups of transformations involving time}{equation.9.2.84}{}}
\newlabel{eq:104}{{9.85}{61}{One-parameter groups of transformations involving time}{equation.9.2.85}{}}
\newlabel{eq:105}{{9.86}{61}{One-parameter groups of transformations involving time}{equation.9.2.86}{}}
\newlabel{eq:106}{{9.87}{61}{One-parameter groups of transformations involving time}{equation.9.2.87}{}}
\newlabel{eq:107}{{9.88}{61}{One-parameter groups of transformations involving time}{equation.9.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Time-translation symmetry and conservation of energy}{62}{subsection.9.2.6}\protected@file@percent }
\newlabel{sec:time-transl-symm}{{9.2.6}{62}{Time-translation symmetry and conservation of energy}{subsection.9.2.6}{}}
\newlabel{eq:109}{{9.89}{62}{Time-translation symmetry and conservation of energy}{equation.9.2.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Galilean boosts}{62}{subsection.9.2.7}\protected@file@percent }
\newlabel{sec:galil-transf}{{9.2.7}{62}{Galilean boosts}{subsection.9.2.7}{}}
\newlabel{eq:108}{{9.90}{62}{Galilean boosts}{equation.9.2.90}{}}
\newlabel{eq:254}{{9.91}{62}{Galilean boosts}{equation.9.2.91}{}}
\newlabel{eq:266}{{9.92}{62}{Galilean boosts}{equation.9.2.92}{}}
\newlabel{eq:110}{{9.93}{62}{Galilean boosts}{equation.9.2.93}{}}
\newlabel{eq:111}{{9.94}{62}{Galilean boosts}{equation.9.2.94}{}}
\newlabel{eq:112}{{9.95}{62}{Galilean boosts}{equation.9.2.95}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hamiltonian version of Noether's theorem}{63}{section.9.3}\protected@file@percent }
\newlabel{sec:hamilt-vers-noeth}{{9.3}{63}{Hamiltonian version of Noether's theorem}{section.9.3}{}}
\newlabel{eq:315}{{9.96}{63}{Hamiltonian version of Noether's theorem}{equation.9.3.96}{}}
\newlabel{eq:330}{{9.97}{63}{Hamiltonian version of Noether's theorem}{equation.9.3.97}{}}
\newlabel{eq:331}{{9.98}{63}{Hamiltonian version of Noether's theorem}{equation.9.3.98}{}}
\newlabel{eq:332}{{9.99}{63}{Hamiltonian version of Noether's theorem}{equation.9.3.99}{}}
\newlabel{eq:333}{{9.100}{63}{}{equation.9.3.100}{}}
\newlabel{eq:334}{{9.101}{63}{Hamiltonian version of Noether's theorem}{equation.9.3.101}{}}
\newlabel{eq:336}{{9.102}{63}{Hamiltonian version of Noether's theorem}{equation.9.3.102}{}}
\newlabel{eq:335}{{9.103}{63}{Hamiltonian version of Noether's theorem}{equation.9.3.103}{}}
\newlabel{eq:337}{{9.104}{64}{Hamiltonian version of Noether's theorem}{equation.9.3.104}{}}
\newlabel{eq:338}{{9.105}{64}{Hamiltonian version of Noether's theorem}{equation.9.3.105}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}More applications}{64}{section.9.4}\protected@file@percent }
\newlabel{sec:appl-galil-algebra}{{9.4}{64}{More applications}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Hamiltonian formulation of the Galilean algebra}{64}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:hamilt-form-galil}{{9.4.1}{64}{Hamiltonian formulation of the Galilean algebra}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Worked Exercise 4: Geodesic motion and Killing vectors}{64}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec:worked-exercice-4:}{{9.4.2}{64}{Worked Exercise 4: Geodesic motion and Killing vectors}{subsection.9.4.2}{}}
\newlabel{eq:445}{{9.106}{64}{Worked Exercise 4: Geodesic motion and Killing vectors}{equation.9.4.106}{}}
\newlabel{eq:446}{{9.107}{64}{Worked Exercise 4: Geodesic motion and Killing vectors}{equation.9.4.107}{}}
\newlabel{eq:449}{{9.108}{64}{Worked Exercise 4: Geodesic motion and Killing vectors}{equation.9.4.108}{}}
\newlabel{eq:447}{{9.109}{64}{Worked Exercise 4: Geodesic motion and Killing vectors}{equation.9.4.109}{}}
\newlabel{eq:448}{{9.110}{64}{Worked Exercise 4: Geodesic motion and Killing vectors}{equation.9.4.110}{}}
\newlabel{eq:450}{{9.111}{64}{Worked Exercise 4: Geodesic motion and Killing vectors}{equation.9.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Worked Exercise 5: Geodesic motion and Killing tensors}{65}{subsection.9.4.3}\protected@file@percent }
\newlabel{sec:worked-exercise-5:}{{9.4.3}{65}{Worked Exercise 5: Geodesic motion and Killing tensors}{subsection.9.4.3}{}}
\newlabel{eq:452}{{9.112}{65}{Worked Exercise 5: Geodesic motion and Killing tensors}{equation.9.4.112}{}}
\newlabel{eq:453}{{9.113}{65}{Worked Exercise 5: Geodesic motion and Killing tensors}{equation.9.4.113}{}}
\newlabel{eq:454}{{9.114}{65}{Worked Exercise 5: Geodesic motion and Killing tensors}{equation.9.4.114}{}}
\newlabel{eq:455}{{9.115}{65}{Worked Exercise 5: Geodesic motion and Killing tensors}{equation.9.4.115}{}}
\newlabel{eq:456}{{9.116}{65}{Worked Exercise 5: Geodesic motion and Killing tensors}{equation.9.4.116}{}}
\newlabel{eq:457}{{9.117}{65}{Worked Exercise 5: Geodesic motion and Killing tensors}{equation.9.4.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Worked Exercise 6: Laplace-Runge-Lenz vector}{65}{subsection.9.4.4}\protected@file@percent }
\newlabel{sec:laplace-runge-lenz}{{9.4.4}{65}{Worked Exercise 6: Laplace-Runge-Lenz vector}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Worked Exercise 7: Harmonic oscillator conserved quantities}{65}{subsection.9.4.5}\protected@file@percent }
\newlabel{sec:worked-exercise-7:}{{9.4.5}{65}{Worked Exercise 7: Harmonic oscillator conserved quantities}{subsection.9.4.5}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reduced and alternative variational principles}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:reduc-vari-princ}{{10}{66}{Reduced and alternative variational principles}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Routhian procedure for cyclic variables}{66}{section.10.1}\protected@file@percent }
\newlabel{sec:routh-proc-cycl}{{10.1}{66}{Routhian procedure for cyclic variables}{section.10.1}{}}
\newlabel{eq:2aa}{{10.1}{66}{Routhian procedure for cyclic variables}{equation.10.1.1}{}}
\newlabel{eq:467}{{10.2}{66}{Routhian procedure for cyclic variables}{equation.10.1.2}{}}
\newlabel{eq:67}{{10.3}{66}{Routhian procedure for cyclic variables}{equation.10.1.3}{}}
\newlabel{eq:417}{{10.4}{66}{Routhian procedure for cyclic variables}{equation.10.1.4}{}}
\newlabel{eq:464}{{10.5}{66}{Routhian procedure for cyclic variables}{equation.10.1.5}{}}
\newlabel{eq:466}{{10.6}{66}{Routhian procedure for cyclic variables}{equation.10.1.6}{}}
\newlabel{eq:465}{{10.7}{66}{Routhian procedure for cyclic variables}{equation.10.1.7}{}}
\newlabel{eq:478}{{10.8}{67}{Routhian procedure for cyclic variables}{equation.10.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parametrized systems}{67}{section.10.2}\protected@file@percent }
\newlabel{sec:parametrized-system}{{10.2}{67}{Parametrized systems}{section.10.2}{}}
\newlabel{eq:2}{{10.9}{67}{Parametrized systems}{equation.10.2.9}{}}
\newlabel{eq:468}{{10.10}{67}{Parametrized systems}{equation.10.2.10}{}}
\newlabel{eq:469}{{10.11}{67}{Parametrized systems}{equation.10.2.11}{}}
\newlabel{eq:470}{{10.12}{67}{Parametrized systems}{equation.10.2.12}{}}
\newlabel{eq:471}{{10.13}{67}{Parametrized systems}{equation.10.2.13}{}}
\newlabel{eq:472}{{10.14}{67}{Parametrized systems}{equation.10.2.14}{}}
\newlabel{eq:473}{{10.15}{67}{Parametrized systems}{equation.10.2.15}{}}
\newlabel{eq:474}{{10.16}{67}{Parametrized systems}{equation.10.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Maupertius'/ Jacobi's principle}{68}{section.10.3}\protected@file@percent }
\newlabel{sec:maupertius-principle}{{10.3}{68}{Maupertius'/ Jacobi's principle}{section.10.3}{}}
\newlabel{eq:475}{{10.17}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.17}{}}
\newlabel{eq:477}{{10.18}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.18}{}}
\newlabel{eq:476}{{10.19}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.19}{}}
\newlabel{eq:482}{{10.20}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.20}{}}
\newlabel{eq:484}{{10.21}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.21}{}}
\newlabel{eq:481}{{10.22}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.22}{}}
\newlabel{eq:483}{{10.23}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.23}{}}
\newlabel{eq:488}{{10.24}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.24}{}}
\newlabel{eq:485}{{10.25}{68}{Maupertius'/ Jacobi's principle}{equation.10.3.25}{}}
\newlabel{eq:489}{{10.26}{69}{Maupertius'/ Jacobi's principle}{equation.10.3.26}{}}
\newlabel{eq:486}{{10.27}{69}{Maupertius'/ Jacobi's principle}{equation.10.3.27}{}}
\newlabel{eq:487}{{10.28}{69}{Maupertius'/ Jacobi's principle}{equation.10.3.28}{}}
\newlabel{eq:490}{{10.29}{69}{Maupertius'/ Jacobi's principle}{equation.10.3.29}{}}
\newlabel{eq:491}{{10.30}{69}{Maupertius'/ Jacobi's principle}{equation.10.3.30}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dynamics in non-inertial frames}{70}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\@nameuse {authoredbysup}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Relativistic particles}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relat-part}{{12}{71}{Relativistic particles}{chapter.12}{}}
\newlabel{eq:freepart}{{12.1}{71}{Relativistic particles}{equation.12.0.1}{}}
\newlabel{eq:419}{{12.2}{71}{Relativistic particles}{equation.12.0.2}{}}
\newlabel{eq:420}{{12.3}{71}{Relativistic particles}{equation.12.0.3}{}}
\newlabel{eq:408}{{12.4}{71}{Relativistic particles}{equation.12.0.4}{}}
\newlabel{eq:425}{{12.5}{71}{Relativistic particles}{equation.12.0.5}{}}
\newlabel{eq:426}{{12.6}{71}{Relativistic particles}{equation.12.0.6}{}}
\newlabel{eq:427}{{12.7}{71}{Relativistic particles}{equation.12.0.7}{}}
\newlabel{eq:428}{{12.8}{72}{Relativistic particles}{equation.12.0.8}{}}
\newlabel{eq:429}{{12.9}{72}{Relativistic particles}{equation.12.0.9}{}}
\newlabel{eq:430}{{12.10}{72}{Relativistic particles}{equation.12.0.10}{}}
\newlabel{eq:431}{{12.11}{72}{Relativistic particles}{equation.12.0.11}{}}
\newlabel{eq:432}{{12.12}{72}{Relativistic particles}{equation.12.0.12}{}}
\newlabel{eq:433}{{12.13}{72}{Relativistic particles}{equation.12.0.13}{}}
\newlabel{eq:436}{{12.14}{72}{Relativistic particles}{equation.12.0.14}{}}
\newlabel{eq:437}{{12.15}{72}{Relativistic particles}{equation.12.0.15}{}}
\newlabel{eq:438}{{12.16}{72}{Relativistic particles}{equation.12.0.16}{}}
\newlabel{eq:439}{{12.17}{72}{Relativistic particles}{equation.12.0.17}{}}
\newlabel{eq:440}{{12.18}{73}{Relativistic particles}{equation.12.0.18}{}}
\newlabel{eq:441}{{12.19}{73}{Relativistic particles}{equation.12.0.19}{}}
\newlabel{eq:442}{{12.20}{73}{Relativistic particles}{equation.12.0.20}{}}
\newlabel{eq:443}{{12.21}{73}{Relativistic particles}{equation.12.0.21}{}}
\newlabel{eq:444}{{12.22}{73}{Relativistic particles}{equation.12.0.22}{}}
\@writefile{toc}{\@nameuse {authoredbylec}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Charged particle in electromagnetic field}{74}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Newtonian formulation}{74}{section.13.1}\protected@file@percent }
\newlabel{sec:newt-form-charg}{{13.1}{74}{Newtonian formulation}{section.13.1}{}}
\newlabel{eq:405}{{13.1}{74}{Newtonian formulation}{equation.13.1.1}{}}
\newlabel{eq:406}{{13.2}{74}{Newtonian formulation}{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Lagrangian formulation}{74}{section.13.2}\protected@file@percent }
\newlabel{sec:lagr-form}{{13.2}{74}{Lagrangian formulation}{section.13.2}{}}
\newlabel{eq:407}{{13.3}{74}{Lagrangian formulation}{equation.13.2.3}{}}
\newlabel{eq:409}{{13.4}{74}{Lagrangian formulation}{equation.13.2.4}{}}
\newlabel{eq:410}{{13.5}{74}{Lagrangian formulation}{equation.13.2.5}{}}
\newlabel{eq:411}{{13.6}{74}{Lagrangian formulation}{equation.13.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Hamiltonian formulation}{75}{section.13.3}\protected@file@percent }
\newlabel{sec:hamilt-form}{{13.3}{75}{Hamiltonian formulation}{section.13.3}{}}
\newlabel{eq:412}{{13.7}{75}{Hamiltonian formulation}{equation.13.3.7}{}}
\newlabel{eq:413}{{13.8}{75}{Hamiltonian formulation}{equation.13.3.8}{}}
\newlabel{eq:414}{{13.9}{75}{Hamiltonian formulation}{equation.13.3.9}{}}
\newlabel{eq:415}{{13.10}{75}{Hamiltonian formulation}{equation.13.3.10}{}}
\newlabel{eq:416}{{13.11}{75}{Hamiltonian formulation}{equation.13.3.11}{}}
\newlabel{eq:interaction}{{13.12}{75}{Hamiltonian formulation}{equation.13.3.12}{}}
\newlabel{eq:418}{{13.13}{75}{Hamiltonian formulation}{equation.13.3.13}{}}
\@writefile{toc}{\@nameuse {authoredbysup}}
\newlabel{eq:421}{{13.14}{75}{Hamiltonian formulation}{equation.13.3.14}{}}
\newlabel{eq:423}{{13.15}{75}{Hamiltonian formulation}{equation.13.3.15}{}}
\newlabel{eq:422}{{13.16}{76}{Hamiltonian formulation}{equation.13.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}To be added}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{References}{77}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1E11A3732BCB8F8BFEB660BD4571D6D}
\abx@aux@defaultrefcontext{0}{Mayne1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaspard2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spindel2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spindel2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldstein2002classical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arnoldbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sudarshan:1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lanczos1986variational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Callen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schutz1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Henneaux:1992ig}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bunster2014}{none/global//global/global/global}
\gdef \@abspage@last{80}
